












FRONT_END_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
TWO_FACTOR_SECRET
VIEWS_DIR=/app/delivery/templates
MYSQL_ROOT_PASSWORD
MYSQL_DATABASE
DB_CONNECTION_STRING
DB_NAME
PORT=8080
PROVIDERTOKENSECRET
ACCESS_SECRET
VERIFICATION_SECRET
REFRESH_SECRET
OTP_SECRET
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME
GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID
GOOGLE_REDIRECT_URL
GMAIL_SMPT
GMAIL_USER_EMAIL
GMAIL_USER_PASSWORD
EMAIL_PORT
PASSWORD_RESET_TOKEN
